address {
  font-style: normal;
}

h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

button {
  background-color: transparent;
  border: none;
  text-decoration: none;
  padding: 0;
  color: #fff;
}

.body {
  background-color: #fff;
  width: 1440px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  margin: 93px 50px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  list-style: circle;
  display: flex;
  gap: 31px;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  letter-spacing: 0.15px;
  text-underline-position: under;
}

.header__logo {
  display: flex;
  justify-content: center;
  height: 105px;
}

.address {
  font-size: 18px;
  line-height: 135%;
  text-underline-position: under;
}

.header__address {
  display: grid;
  justify-content: end;
}

.cover {
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  width: 100%;
  height: 100%;
  padding: 165px 50px 237px 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 100%;
}

.aligned-text {
  align-items: flex-start;
  line-height: 115%;
}

.aligned-text-center {
  align-self: center;
  padding-top: 20px;
  padding-left: 45px;
}

.aligned-text-right {
  align-self: flex-end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: calc(100% - 50px);
  padding-bottom: 47px;
  display: flex;
  align-items: center;
  font-size: 22px;
}

.cover__description-text {
  line-height: 28px;
  padding-left: 422px;
  word-spacing: 17.5px;
}

.bet-button {
  font-family: Raleway;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 28px;
  margin-left: auto;
  border: 1px solid #fff;
  padding: 12px 32px;
}

.lots {
  padding: 182.5px 50px 181px;
  width: 100%;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  position: relative;
  color: #fff;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: contain;
  position: relative;
  z-index: 0;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: contain;
  position: relative;
  z-index: 0;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: contain;
  position: relative;
  z-index: 0;
}

.card__title {
  font-family: Raleway;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration-line: underline;
  line-height: 120%;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 240px 1fr 1fr;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  grid-row: 1/-1;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  place-content: center;
  place-items: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 10px;
}

.about__text {
  grid-column: 2;
  font-size: 20px;
  padding-top: 6px;
}

.about__text:last-child {
  padding-top: 3px;
}

.footer {
  margin: 180px 50px 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 49px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
